<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Library</title>
<style>
		h1 {
			font-family: Garamond, Georgia, serif;
		}
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-image: url('images/wall.jpg');
            background-size: cover;
        }
        header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
		header, footer {
    		text-align: center;
			align-content: center;
    		padding: 10px;
    		background-color: #324147;
    		color: white;
		}
        nav {
			font-family: Georgia, Garamond, serif;
            text-align: center;
            margin: 20px 0;
        }
        nav a {
			text-decoration: none;
    		padding: 10px 15px;
    		display: inline-block;
    		color: black;
    		background-color: white;
    		transition: background-color 0.3s, color 0.3s;
		}
		nav a:hover {
    		background-color: #afb5c7;
    		color: white;
		}
		nav a:active {
    		background-color: #afb5c7;
    		color: white;
		}
        section {
            width: 85%;
            margin: auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
		h2 {
			font-family: Georgia, Garamond, serif;
			text-align: center;
		}
</style>
</head>
<body link="navy" alink="navy" vlink="navy">
	<header>
        <h1>REAL LIVING Real Estate</h1>
    </header>
    <nav>
        <a href="Rondilla_ex2.html">Home</a>
        <a href="page2.html">Floor Plan</a>
        <a href="page3.html">Apply Now</a>
    </nav>

<section>
<table>
<tr>
<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour
<br />Library</font></b>
<br clear="left" />
<p>Practicality is the key word for the library, which provides is enough room to 
accommodate a wall full of bookshelves together with a full-size sofa. The library 
provides a quiet place to read with plenty of natural light provided by a large 
picture window.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="images/library.jpg" hspace="20" border="0" align="left" alt="Library" height="360" 
width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="Rondilla_ex2.html">Home</a> | 
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="library.htm">Library</a> |
<a href="master.htm">Master</a> 
</td>
</tr>
</table>
</section>

<footer>
	<p>&copy; 2025 Real Living Real Estate</p>
	<p>Created by Johann Ezekiel B. Rondilla</p>
</footer>
</body>
</html>
